{
  "name": "event_calender",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sukhmangill977/event_calender.git",
  "author": "Sukhmangill977 <sukhmangill977@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "monent": "^0.0.2-security",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0"
  }
}
